<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* Css Reset */
    body{
        font-family: 'Fira Sans', sans-serif;
        color:white;
        margin:0px;
        padding:0px;
        background: url('IMAGES/img.jpg')
    }
    .left{
        position:absolute;
        top:20px;
        left:34px;
        display:inline-block;
        border: 2px solid pink;
    }
    .left img{
        width:100px;
    }
    .left div{
        line-height: 17px;
        font-size:17px;
        text-align:centre;
    }

    .mid{
        display:block;
        width:38%;
        margin:20px auto;
        border: 2px solid red;
    }
    .right{
        position:absolute;
        top:20px;
        right:34px;
        display:inline-block;
        border: 2px solid lemonchiffon;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;                           /*Brings the lists to horizontal line instead of Vertical Lists*/
        font-size: 16px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(114, 253, 95);
    }
    .btn{
        font-family: 'Fira Sans', sans-serif;
        margin:0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border:2px solid beige;
        border-radius: 10px;
        font-size: 12px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: white;
        color:black;
    }
    .container{
        border:2px solid green;
        margin: 111px 38px;
        padding: 52px 42px;
        width:33%; 
        border-radius: 5px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 380px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
        font-family: 'Fira Sans', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 30%;
        margin: 30px auto;
        font-size: 15px;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="IMAGES/gym.png" alt="">
            <div>
                Fitness Centre
            </div>
        </div>
        <!-- Middle for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Left for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>