<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudocodes</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input [type='text']{
            padding:23px;
            border: 2px solid blueviolet;
        }
        a[target]{                                              /* [target] and [target="_self"] are pseudo selecvtors */
            font-size: 35px;
            color: deepskyblue;
        }
        a[target='_self']{
            font-size: 24px;
            color:tomato;
        }
        input[type='email']{
            color:aqua;
            border: 4px solid rgb(121, 252, 69);
        }
        li:nth-child(3){                                  /* This will apply CSS to the 3rd child */
            color:forestgreen;
        }
        li:nth-child(2n+0){                               /* This will apply CSS to all the child multiple of 2 */
            color:mediumslateblue;
        }
        li:nth-child(even){                               /* This will apply CSS to all the odd childs */
            background-color:peachpuff;
        }
        li:nth-child(odd){                                /* This will apply CSS to all the even childs */
            background-color:silver;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to google</a></h1>
        <form action="" class="Form-Control">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your E-Mail">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>

</html>