<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{                             /* *{} is universal selctor for things*/
            box-sizing: border-box;
            margin: 0;                 /* It will be 0 until you override them down */
            padding: 0;
        }

        body{
            background-color: rgb(93, 206, 235);
        }

        .container{
            background-color:rgb(29, 207, 83);
            border: 3px solid rgb(50, 117, 218);

           /* Regular way of padding*/
           /* padding: 69px;*/
           
            /*we can set margin and padding for top,bottom,left and right in this way*/
            /*padding-top=33px
            padding-right=30px
            padding-left=12px
            padding-bottom=45px*/

            /* padding: y(top/bottom) x(left/right) */

            padding = 100px 116px 70px 113px; /* padding = top right bottom left */

            /* regular way of margining
            margin: 100px;*/

            /*  Margining different parts of a border seprately */
            /*margin-top: 45px;
            margin-bottom:12px;
            margin-left:12px;
            margin-right:34px;*/

            /* margin: y(top/bottom) x(left/right) */

            margin = 100px 10px 70px 113px; /* margin = top right bottom left */

            border-radius: 23px;
            width: 100px;

        }
    </style>
</head>
<body>

<div class="container">
    <h3>This is my heading</h3>
    <p id="first">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptate possimus! Autem similique nemo voluptatum reprehenderit hic eaque, sed tempore maxime optio eius! Distinctio, asperiores.</p>
</div>

<div class="container">
    <h3>This is my heading</h3>
    <p id="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptate possimus! Autem similique nemo voluptatum reprehenderit hic eaque, sed tempore maxime optio eius! Distinctio, asperiores.</p>
</div>

<div class="container">
    <h3>This is my heading</h3>
    <p id="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptate possimus! Autem similique nemo voluptatum reprehenderit hic eaque, sed tempore maxime optio eius! Distinctio, asperiores.</p>
</div>

</body>
</html>