<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>                          <!-- # is used for id and . is used for class to perform css function-->
    <style>  
        /* Element Selector */
        p{
            border: 2px solid red;
        }

        /* Id Selector-For selecting SINGLE thing*/
        #firstpara{                                                    
            color: green;
        }
        /* Class Selector - For selecting MULTIPLE values */
        .bgBlue{
            color: yellow;
            background-color: blue;
        }
        /* css comment (Ctrl+/) for this as well - Visual Code is smart to detect it */
        /* Grouping Selector */
        span,footer{
            background-color: rgb(233, 230, 89);
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstpara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondpara" class="redElement bgBlue">This is another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another paragraph inside div to demostrate css selectors</p>
        <span>This is span</span>
    </div>
    <footer>
        This is footer
    </footer>
</body>
</html>