<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            height:80vh;
            background-color: rgb(253, 221, 180);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(241, 56, 56);
            border: 2px solid black;
            border-radius: 6px;
            align-items: center;
            height:350px;
            width:350px;
            transition:all 2s ease-out;
        }
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform:scale(1.5); */
            /* transform:translateX(123px); */
            /* transform:translateY(123px); */
            transform:translate(123px, 123px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>