<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Trslation</title>
    <style>
        body{
            background-color: rgb(191, 235, 250);
        }
        #box{
            display: flex;
            height:250px;
            width:250px;
            background-color: rgb(250, 202, 160);
            justify-content: center;
            align-items:center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            /* transition-delay: 2s; */

            /* Transition short hand property in one line  */
            /* transition: background-color ease-in 1s 2s; */

            transition:all 1s ease-in 0.3s;

        }
        #box:hover{
            background-color: whitesmoke;
            height:400px;
            width:400px;
            border-radius: 40px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>