<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: antiquewhite;
            border-radius:10px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black;
        }
        .navbar li a:hover{
            color:rgb(118, 252, 9);
            cursor:pointer;
            
        }
        .search{
            float:right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px 17px;
            width:181px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a herf="">Home</a></li>                                   <!-- li*4 will give you 4 li -->
                <li><a herf="">About</a></li>
                <li><a herf="">Service</a></li>
                <li><a herf="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
            
        </nav>
    </header>
</body>

</html>