<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: peachpuff;
            color:black;
            font-weight: bold;
            text-align: center;
        }

        div p{                                    /* For all <p> in inside <div> either directly or indirectly */
            color: cornflowerblue;
            font-weight: bold;
        }

        div > p{                                  /*For <p> in <din> only directly*/
            color: rgb(243, 85, 64);
            background-color: cadetblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <h1>This is more on selctors</h1> 
   <div class="container">
       <div class="row">
           <ul>
               <li class="item"><p>Thsi is another paragraph inside li</p></li>
               <li>This will not get affected</li>
           </ul>
           <p>This is a paragraph</p>
       </div>
       <p>This is another paragraph</p>
   </div>
   <p>This is the outermost paragraph</p>
</body>
</html>