<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties / Custom Properties </title>
    <style>
        :root{                                                        /*This is used to create global varibles valid for all*/
            --primary-color:peachpuff;
            --danger-color:cornflowerblue ; 
            --maxw: 333px;
        }
        .box{                                                        /*Here we have defined a variable */                                                      
            width:200px;                                             /*This variable will only be valid in box and will not be valid for others*/
            height:200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 10px 10px var(---color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            display:flex;
            background-color: var(--danger-color);
            margin:auto;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>